
no-resolv
filterwin2k
server=8.8.8.8
interface=usb0
no-dhcp-interface=lo
rebind-localhost-ok
expand-hosts
dhcp-range=192.0.2.2,192.0.2.2,1m
domain=example.com,192.0.2.0/30
dhcp-host=48:6f:73:74:50:43,host-pc,192.0.2.2,10m

dhcp-option=3 # empty router
dhcp-option=6 # empty dns-server
dhcp-option=19,1 # enable ip forwarding
dhcp-option=20,1 # source routing enable ip forwarding
dhcp-option=252,"\n" # clear the WPAD
dhcp-authoritative
#dhcp-leasefile=/dev/null
dhcp-leasefile=

#cache-size=150
#no-negcache
